[package]
name = "voting-contract"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ['cdylib']

[dependencies]
serde_json = "1.0"
pbc_contract_common = { path = "../rust-contract-sdk/pbc_contract_common" }
pbc_contract_codegen = { path = "../rust-contract-sdk/pbc_contract_codegen" }
pbc_traits = { path = "../rust-contract-sdk/pbc_traits" }
read_write_rpc_derive = { path = "../rust-contract-sdk/read_write_rpc_derive" }
read_write_state_derive = { path = "../rust-contract-sdk/read_write_state_derive" }
create_type_spec_derive = { path = "../rust-contract-sdk/create_type_spec_derive" }

[profile.release]
opt-level = 'z'           # Optimize for size
debug = false
split-debuginfo = '...'
debug-assertions = false
overflow-checks = false
lto = true                # Link time optimization
panic = "abort"           # Don't unwind stack when panic occurs
incremental = false
codegen-units = 1         # Generate one code unit to allow for more aggressive optimization
rpath = false
