image: registry.gitlab.com/partisia/dockerimages/rust:latest
variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
- build
- test

build-x86:
  stage: build
  script:
  - cargo expand > expanded.rs
  - cargo build --target x86_64-unknown-linux-gnu --release
  artifacts:
    paths:
    - expanded.rs

build-wasm32:
  stage: build
  script:
  - cargo expand > expanded.rs
  - cargo build --target wasm32-unknown-unknown --release
  artifacts:
    paths:
    - target/wasm32-unknown-unknown/release/token_contract.wasm
    - expanded.rs

codequality-test:
  stage: test
  dependencies:
  - run-test
  script:
  - cargo check
  - cargo clippy --all-targets --all-features -- -D warnings
  - cargo fmt --all -- --check

run-test:
  stage: build
  script:
  - export CARGO_INCREMENTAL=0
  - cargo test -- --nocapture
