[package]
name = "token-contract"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ['cdylib']

[dependencies]
lazy_static = "1.4.0"
reflection = { path = "dependencies/rust-contract-sdk/dependencies/rust-reflection/reflection" }
reflection_derive = { path = "dependencies/rust-contract-sdk/dependencies/rust-reflection/reflection_derive" }
read_write_derive = { path = "dependencies/rust-contract-sdk/read_write_derive" }
pbc_contract_common = { path = "dependencies/rust-contract-sdk/pbc_contract_common" }
pbc_contract_codegen = { path = "dependencies/rust-contract-sdk/pbc_contract_codegen" }
# Pinned to same as the one used in reflection
trees = "0.4.2"
serde_json = "1.0.64"

[profile.release]
opt-level = 'z'           # Optimize for size
debug = false
split-debuginfo = '...'
debug-assertions = false
overflow-checks = false
lto = true                # Link time optimization
panic = "abort"           # Don't unwind stack when panic occurs
incremental = false
codegen-units = 1         # Generate one code unit to allow for more aggressive optimization
rpath = false
