
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="assets/pbclogo_with_background.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.9" name="generator"/>
<title>What is a smart contract - Partisia Blockchain</title>
<link href="assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#what-is-a-smart-contract">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Document</title>
</meta></meta></meta></head>
<body>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<div class="logo-flex">
<a aria-label="Partisia Blockchain" data-md-component="logo" href="https://www.partisiablockchain.com/" title="Partisia Blockchain">
<img alt="logo" src="assets/pbclogo.png"/>
</a>
<div class="logo-text">
<p>Partisia</p>
<p>Blockchain</p>
</div>
<div class="header-link">
<h2>DOCUMENTATION</h2>
</div>
</div>
<div class="icon-flex">
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path>
</svg>
</label>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
</path>
</svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text">
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
</path>
</svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path>
</svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z">
</path>
</svg>
</button>
</nav>
</input></form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
                    Initializing search
                  </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
</body>
</html>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Partisia Blockchain" class="md-nav__button md-logo" data-md-component="logo" href="https://www.partisiablockchain.com/" title="Partisia Blockchain">
<img alt="logo" src="assets/pbclogo.png"/>
</a>
    Partisia Blockchain
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="index.html">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Getting started as a node operator
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Getting started as a node operator" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Getting started as a node operator
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="whatisano.html">
        What is a node operator
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="operator-0-introduction.html">
        Run a node - Introduction and index
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="operator-1-specs.html">
        Run a node 1 - Specs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="operator-2-reader.html">
        Run a node 2 - Local reader
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="operator-3-vps.html">
        Run a node 3 - VPS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="operator-4-security.html">
        Run a node 4 - VPS security
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="operator-5-reader-vps.html">
        Run a node 5 - Reader node on VPS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="operator-6-keys.html">
        Run a node 6 - Keys for BP config and registration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="operator-7-bp.html">
        Run a node 7 - Change node config from reader to block producer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="operator-8-registration.html">
        Run a node 8 - Register your node in the MPC Explorer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="operator-9-node-health.html">
        Run a node 9 - Node health and maintenance
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="update-transaction.html">
        Update your node's public information
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://partisiablockchain.gitlab.io/documentation/rest">
        REST API documentation
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Getting started as a developer
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Getting started as a developer" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Getting started as a developer
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          What is a smart contract
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="contract-development.html">
        What is a smart contract
      </a>
<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Determine title -->
<!-- Table of contents -->
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<!--
    Hack: check whether the content contains a h1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
<!-- Table of contents title and list -->
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
    Contents
  </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#why-should-you-use-the-partisia-blockchain-for-your-smart-contracts">
    Why should you use the Partisia Blockchain for your smart contracts?
  </a>
<!-- Table of contents list -->
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-different-contract-types-and-their-life-on-the-blockchain">
    The different contract types and their life on the blockchain
  </a>
<!-- Table of contents list -->
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="download-sdk.html">
        Download SDK for contract development
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="compile-sdk.html">
        Compile and deploy contracts
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="programmers_guide.html">
        Programmer's Guide to PBC SDK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="abiv_latest.html">
        ABI 4.0 specification
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="abiv3_1.html">
        ABI 3.1 specification
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="voting-contract.html">
        Create a smart contract for a specific scenario
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="vickrey.html">
        Zero Knowledge Contracts
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Concepts
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Concepts" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="accounts.html">
        Accounts
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="byoc.html">
        BYOC and gas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="mpc-tokens.html">
        MPC tokens
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="transactions.html">
        Transactions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="block.html">
        Blocks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="consensus.html">
        Consensus Model
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="shards.html">
        Shards
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="keys.html">
        Public key cryptography
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          MPC20
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="MPC20" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          MPC20
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="mpcactions.html">
        Actions
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          MPC1155
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="MPC1155" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          MPC1155
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="mpc1155actions.html">
        Actions
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7">
          MPC721
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="MPC721" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          MPC721
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="mpc721actions.html">
        Actions
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8">
          MPC20-staking
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="MPC20-staking" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          MPC20-staking
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="mpc20stakingactions.html">
        Actions
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Determine title -->
<!-- Table of contents -->
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<!--
    Hack: check whether the content contains a h1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
<!-- Table of contents title and list -->
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
    Contents
  </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#why-should-you-use-the-partisia-blockchain-for-your-smart-contracts">
    Why should you use the Partisia Blockchain for your smart contracts?
  </a>
<!-- Table of contents list -->
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-different-contract-types-and-their-life-on-the-blockchain">
    The different contract types and their life on the blockchain
  </a>
<!-- Table of contents list -->
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="what-is-a-smart-contract">What is a smart contract?</h1>
<p>Creating a smart contract is one of the basic ways you can utilize the Partisia Blockchain. A smart contract is a program you run on the blockchain. The conditions of the contract are present across the blockchain. This ensures that actions of the smart contract will happen only once, are trackable and irreversible. In this way a smart contract works independently, without any need for outside authority to facilitate the change in state. So, you do not need a bank or a lawyer to set up a binding agreement anymore, since you have ultimate control over the conditions necessary to make the change happen. Smart contracts are the tool for you if you need to buy, sell, facilitate auctions or administrate portfolios of diverse assets.</p>
<h2 id="why-should-you-use-the-partisia-blockchain-for-your-smart-contracts">Why should you use the Partisia Blockchain for your smart contracts?</h2>
<p>What makes the smart contract on Partisia Blockchain different from contracts on other blockchains is that we allow you to add a privacy layer parallel with the immutable ledger. This means that you through your contract will allocate nodes in the blockchain to handle Zero Knowledge computation. If you for example want to make an auction, you can keep the identity of the current bidder and account information secret and off the record, while the identity of the winner and seller will be added to the immutable record. This will secure a record of change in ownership while at the same time preserving the privacy of all interested parties that don’t give the winning bid. This principle of a combination of a privacy layer and a public record means that the Patisia Blockchain effectively can replace the trustee in binding transactions.</p>
<h2 id="the-different-contract-types-and-their-life-on-the-blockchain">The different contract types and their life on the blockchain</h2>
<p>There are three types of smart contracts on PBC:   </p>
<ul>
<li>
<p><strong>System smart contracts:</strong> The permanent contracts maintaining the PBC Ecosystem, they are involved in the deployment and eventual destruction of the public and private smart contracts as well as a larger number of other essential duties, such as block producer orchestration, preprocessing of data for zero knowledge contracts and changes to procedures on the chain.   </p>
</li>
<li>
<p><strong>Public smart contracts:</strong>  Public smart contracts are written in the PBC contract language which is based on Rust. A contract has a state which include the variables subject to change. When a user deploys a contract it is sent as a WASM file to a system contract which check the content for type and format validity. Then the public contract is initialized. It is now deployed on the chain and the state of the contract can be changed by the available actions made stipulated in the contract. Actions cannot only change the state of their own contract, but also affect the actions and state of other public smart contracts. An action of a contract affecting an action in another contract is called an interaction (also referred to as event transaction). The transactions constituting the deployment and actions of a contract has a <a href="byoc.html">gas cost</a>. A public smart contract will be destroyed by a system contract when it hits the expiration date set by the contract creator or if it runs out of gas. You can see the life stages below.   </p>
</li>
</ul>
<p><img alt="contract_life_stages" src="deployment2.jpg"/></p>
<ul>
<li><strong>Private smart contracts:</strong> Are just like public smart contracts except that the contract stipulates some actions of the contract taking place on the special private layer of the PBC. These actions are zero knowledge computations. Famously PBC supports secure multiparty computation called MPC giving name to the blockcain's native token.  </li>
</ul>
</article>
</div>
</div>
</main>
<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Link to previous and/or next page -->
<nav aria-label="Footer" class="md-footer__inner md-grid-2 width-50 flex-column">
<div class="line1"></div>
<!-- Link to previous page -->
<div class="flex-row">
<a aria-label="Previous: Update your node's public information" class="md-footer__link md-footer__link--prev" href="update-transaction.html" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
<!-- Previous -->
</span>
          Update your node's public information
        </div>
</div>
</a>
<!-- Link to next page -->
<a aria-label="Next: Download SDK for contract development" class="md-footer__link md-footer__link--next" href="download-sdk.html" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<!-- <span class="md-footer__direction">
          Next
        </span> -->
          Download SDK for contract development
        </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
<a class="md-top--footer md-icon" data-md-component="top" href="#">
<div class="to-upbtn">
<svg fill="none" height="10" viewbox="0 0 18 10" width="18" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M8.29289 0.292893C8.68342 -0.0976311 9.31658 -0.0976311 9.70711 0.292893L17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711C17.3166 10.0976 16.6834 10.0976 16.2929 9.70711L9 2.41421L1.70711 9.70711C1.31658 10.0976 0.683417 10.0976 0.292893 9.70711C-0.0976311 9.31658 -0.0976311 8.68342 0.292893 8.29289L8.29289 0.292893Z" fill="url(#paint0_linear_416_1822)" fill-rule="evenodd"></path>
<defs>
<lineargradient gradientunits="userSpaceOnUse" id="paint0_linear_416_1822" x1="-0.0576922" x2="19.0904" y1="10" y2="6.7369">
<stop stop-color="#4DA68B"></stop>
<stop offset="1" stop-color="#4DDBA8"></stop>
</lineargradient>
</defs>
</svg>
</div>
</a>
</div>
</nav>
<!-- Footer -->
<footer class="md-footer">
<section class="footer-main-flex">
<section class="footer-flex-left">
<div class="footer-logo-flex">
<div class="footer-logo-img">
<a aria-label="Partisia Blockchain" data-md-component="logo" href="https://www.partisiablockchain.com/" title="Partisia Blockchain">
<img class="logo" src="assets/pbclogo.svg"/>
</a>
</div>
</div>
<div class="social-icon-logo">
<!-- Twitter -->
<a class="footer-social-link" href="https://twitter.com/partisiampc" target="_blank">
<svg fill="none" height="28" viewbox="0 0 28 28" width="28" xmlns="http://www.w3.org/2000/svg">
<rect fill="url(#paint0_linear_410_3156)" height="28" rx="4" width="28"></rect>
<path d="M11.6216 20C17.3784 20 20.4595 14.9869 20.4595 10.7386C20.4595 10.5686 20.4595 10.4837 20.4595 10.3137C21.1081 9.88889 21.5946 9.29412 22 8.61438C21.4324 8.86928 20.8649 9.03922 20.2162 9.12418C20.8649 8.69935 21.3514 8.10457 21.5946 7.33987C21.027 7.67974 20.2973 8.01961 19.6486 8.10458C19.0811 7.42484 18.2703 7 17.3784 7C15.6757 7 14.2973 8.44444 14.2973 10.2288C14.2973 10.4837 14.2973 10.7386 14.3784 10.9935C11.7838 10.8235 9.51351 9.54902 7.97297 7.59477C7.72973 8.10458 7.56757 8.61438 7.56757 9.20915C7.56757 10.3137 8.13513 11.3333 8.94595 11.9281C8.45946 11.9281 7.97297 11.7582 7.56757 11.5033C7.56757 13.1176 8.62162 14.3922 10.0811 14.732C9.83784 14.817 9.51351 14.817 9.27027 14.817C9.10811 14.817 8.86486 14.817 8.7027 14.732C9.10811 16.0065 10.2432 16.9412 11.6216 17.0261C10.5676 17.8758 9.18919 18.3856 7.72973 18.3856C7.48649 18.3856 7.24324 18.3856 7 18.3007C8.21622 19.4052 9.83784 20 11.6216 20Z" fill="#F3F6FB"></path>
<defs>
<lineargradient gradientunits="userSpaceOnUse" id="paint0_linear_410_3156" x1="-5.21539e-08" x2="28.6588" y1="28" y2="27.3086">
<stop stop-color="#0A0AF0"></stop>
<stop offset="1" stop-color="#2F2FF2"></stop>
</lineargradient>
</defs>
</svg>
</a>
<!-- Telegram -->
<a href="https://t.me/partisiampc" target="_blank">
<svg fill="none" height="28" viewbox="0 0 29 28" width="29" xmlns="http://www.w3.org/2000/svg">
<rect fill="url(#paint0_linear_410_3158)" height="28" rx="4" width="28" x="0.200012"></rect>
<path clip-rule="evenodd" d="M4.66612 15.1573L7.35284 15.9944C8.27929 16.2735 9.29839 16.1805 10.1322 15.6224L17.1732 10.9717C17.4512 10.7857 17.8218 11.1578 17.5438 11.4368L12.1704 16.5525C11.7072 16.9246 11.7998 17.6687 12.263 17.9477L17.9144 21.7613C18.7482 22.3193 19.9526 21.8543 20.1379 20.8311L22.1761 8.36736C22.3614 7.43723 21.4349 6.78614 20.6011 7.06518L4.57348 13.8551C4.0176 14.1342 4.11025 14.9713 4.66612 15.1573Z" fill="#F3F6FB" fill-rule="evenodd"></path>
<defs>
<lineargradient gradientunits="userSpaceOnUse" id="paint0_linear_410_3158" x1="0.200012" x2="28.8588" y1="28" y2="27.3086">
<stop stop-color="#0A0AF0"></stop>
<stop offset="1" stop-color="#2F2FF2"></stop>
</lineargradient>
</defs>
</svg>
</a>
<!-- Discord -->
<a href="https://discord.com/invite/5HX7j9xFS7" target="_blank">
<svg fill="none" height="28" viewbox="0 0 29 28" width="29" xmlns="http://www.w3.org/2000/svg">
<rect fill="url(#paint0_linear_410_3160)" height="28" rx="4" width="28" x="0.399994"></rect>
<path d="M20.6378 8.13731C19.4905 7.6109 18.2602 7.22306 16.9739 7.00093C16.9505 6.99664 16.9271 7.00736 16.915 7.02879C16.7568 7.3102 16.5815 7.67732 16.4588 7.96588C15.0753 7.75875 13.6989 7.75875 12.3437 7.96588C12.221 7.67091 12.0394 7.3102 11.8804 7.02879C11.8684 7.00807 11.845 6.99736 11.8215 7.00093C10.5359 7.22235 9.30566 7.61019 8.1577 8.13731C8.14776 8.14159 8.13924 8.14874 8.13359 8.15802C5.80004 11.6443 5.16078 15.0449 5.47438 18.4033C5.4758 18.4197 5.48502 18.4354 5.49779 18.4454C7.0374 19.5761 8.52877 20.2625 9.99245 20.7175C10.0159 20.7246 10.0407 20.716 10.0556 20.6967C10.4018 20.2239 10.7105 19.7254 10.9751 19.2011C10.9907 19.1704 10.9758 19.134 10.9439 19.1218C10.4543 18.9361 9.98819 18.7097 9.53979 18.4526C9.50432 18.4319 9.50148 18.3811 9.53411 18.3568C9.62847 18.2861 9.72286 18.2126 9.81296 18.1383C9.82926 18.1247 9.85198 18.1219 9.87114 18.1304C12.817 19.4754 16.0062 19.4754 18.9172 18.1304C18.9364 18.1211 18.9591 18.124 18.9761 18.1376C19.0662 18.2119 19.1606 18.2861 19.2557 18.3568C19.2883 18.3811 19.2862 18.4319 19.2507 18.4526C18.8023 18.7147 18.3361 18.9361 17.8459 19.1211C17.814 19.1333 17.7998 19.1704 17.8154 19.2011C18.0857 19.7246 18.3943 20.2232 18.7342 20.696C18.7484 20.716 18.7739 20.7246 18.7973 20.7175C20.2681 20.2625 21.7595 19.5761 23.2991 18.4454C23.3126 18.4354 23.3211 18.4204 23.3225 18.404C23.6978 14.5213 22.6939 11.1486 20.6612 8.15873C20.6562 8.14874 20.6477 8.14159 20.6378 8.13731ZM11.415 16.3584C10.5281 16.3584 9.79734 15.5441 9.79734 14.5442C9.79734 13.5442 10.5139 12.73 11.415 12.73C12.3231 12.73 13.0468 13.5514 13.0327 14.5442C13.0327 15.5441 12.3161 16.3584 11.415 16.3584ZM17.3961 16.3584C16.5092 16.3584 15.7784 15.5441 15.7784 14.5442C15.7784 13.5442 16.495 12.73 17.3961 12.73C18.3042 12.73 19.0279 13.5514 19.0137 14.5442C19.0137 15.5441 18.3042 16.3584 17.3961 16.3584Z" fill="#F3F6FB"></path>
<defs>
<lineargradient gradientunits="userSpaceOnUse" id="paint0_linear_410_3160" x1="0.399994" x2="29.0588" y1="28" y2="27.3086">
<stop stop-color="#0A0AF0"></stop>
<stop offset="1" stop-color="#2F2FF2"></stop>
</lineargradient>
</defs>
</svg>
</a>
<!-- Medium -->
<a href="https://medium.com/partisia-blockchain" target="_blank">
<svg fill="none" height="28" viewbox="0 0 29 28" width="29" xmlns="http://www.w3.org/2000/svg">
<rect fill="url(#paint0_linear_410_3164)" height="28" rx="4" width="28" x="0.599976"></rect>
<path d="M10.2073 19.2147C13.3042 19.2147 15.8147 16.7042 15.8147 13.6074C15.8147 10.5105 13.3042 8 10.2073 8C7.11048 8 4.59998 10.5105 4.59998 13.6074C4.59998 16.7042 7.11048 19.2147 10.2073 19.2147Z" fill="#F3F6FB"></path>
<path d="M19.2718 18.9314C20.8203 18.9314 22.0755 16.5464 22.0755 13.6044C22.0755 10.6623 20.8203 8.27734 19.2718 8.27734C17.7234 8.27734 16.4681 10.6623 16.4681 13.6044C16.4681 16.5464 17.7234 18.9314 19.2718 18.9314Z" fill="#F3F6FB"></path>
<path d="M24.6 13.6061C24.6 16.2385 24.1815 18.3724 23.6654 18.3724C23.1493 18.3724 22.7308 16.2385 22.7308 13.6061C22.7308 10.9738 23.1493 8.83984 23.6654 8.83984C24.1815 8.83984 24.6 10.9738 24.6 13.6061Z" fill="#F3F6FB"></path>
<defs>
<lineargradient gradientunits="userSpaceOnUse" id="paint0_linear_410_3164" x1="0.599976" x2="29.2588" y1="28" y2="27.3086">
<stop stop-color="#0A0AF0"></stop>
<stop offset="1" stop-color="#2F2FF2"></stop>
</lineargradient>
</defs>
</svg>
</a>
<!-- Youtube -->
<a href="https://youtube.com/c/PARTISIABLOCKCHAINFOUNDATION" target="_blank">
<svg fill="none" height="28" viewbox="0 0 29 28" width="29" xmlns="http://www.w3.org/2000/svg">
<rect fill="url(#paint0_linear_410_3166)" height="28" rx="4" width="28" x="0.799988"></rect>
<path d="M22.4704 9.72118C22.2859 9.04824 21.7456 8.51765 21.0602 8.33647C19.8082 8 14.8 8 14.8 8C14.8 8 9.79174 8 8.53968 8.32353C7.86753 8.50471 7.31399 9.04824 7.12948 9.72118C6.79999 10.9506 6.79999 13.5 6.79999 13.5C6.79999 13.5 6.79999 16.0624 7.12948 17.2788C7.31399 17.9518 7.85435 18.4824 8.53968 18.6635C9.80492 19 14.8 19 14.8 19C14.8 19 19.8082 19 21.0602 18.6765C21.7456 18.4953 22.2859 17.9647 22.4704 17.2918C22.7999 16.0624 22.7999 13.5129 22.7999 13.5129C22.7999 13.5129 22.8131 10.9506 22.4704 9.72118ZM13.2052 15.8553V11.1447L17.37 13.5L13.2052 15.8553Z" fill="#F3F6FB"></path>
<defs>
<lineargradient gradientunits="userSpaceOnUse" id="paint0_linear_410_3166" x1="0.799988" x2="29.4588" y1="28" y2="27.3086">
<stop stop-color="#0A0AF0"></stop>
<stop offset="1" stop-color="#2F2FF2"></stop>
</lineargradient>
</defs>
</svg>
</a>
<!-- Linkedin -->
<a href="https://www.linkedin.com/company/privacy-blockchain/?viewAsMember=true" target="_blank">
<svg fill="none" height="28" viewbox="0 0 28 28" width="28" xmlns="http://www.w3.org/2000/svg">
<rect fill="url(#paint0_linear_410_3168)" height="28" rx="4" width="28"></rect>
<path d="M8.65677 9.31352C9.57177 9.31352 10.3135 8.57176 10.3135 7.65676C10.3135 6.74176 9.57177 6 8.65677 6C7.74176 6 7 6.74176 7 7.65676C7 8.57176 7.74176 9.31352 8.65677 9.31352Z" fill="#F3F6FB"></path>
<path d="M10.1485 10.6402H7.24918V20.0009H10.1485V10.6402Z" fill="#F3F6FB"></path>
<path d="M14.7873 10.6412V11.801C16.1955 9.56433 21.0001 9.64717 21.0001 14.1204V20.0848H18.1008V14.9488C18.1008 12.5465 14.7873 12.298 14.7873 15.0316V20.0019H11.8879V10.6412H14.7873Z" fill="#F3F6FB"></path>
<defs>
<lineargradient gradientunits="userSpaceOnUse" id="paint0_linear_410_3168" x1="-5.21539e-08" x2="28.6588" y1="28" y2="27.3086">
<stop stop-color="#0A0AF0"></stop>
<stop offset="1" stop-color="#2F2FF2"></stop>
</lineargradient>
</defs>
</svg>
</a>
</div>
<p>
        Partisia Blockchain All Rights Reserved © 2022
      </p>
</section>
<section class="footer-menu-flex">
<div>
<p class="footer-menu-header"><a href="/index.html">General concepts</a></p>
<!-- <ul>
          <li><a href="/operator-0-introduction.html">Run a node - Introduction and index</a></li>
          <li><a href="/operator-1-specs.html">Run a node 1 - Specs</a></li>
          <li><a href="/operator-2-reader.html">Run a node 2 - Local reader</a></li>
          <li><a href="/operator-3-vps.html">Run a node 3 - VPS</a></li>
          <li><a href="/operator-4-security.html">Run a node 4 - VPS security</a></li>
          <li><a href="/operator-5-reader-vps.html">Run a node 5 - Reader node on VPS</a></li>
          <li><a href="/operator-6-keys.html">Run a node 6 - Keys for BP config and registration</a></li>
          <li><a href="/operator-7-bp.html">Run a node 7 - Change node config from reader to block producer</a></li>
          <li><a href="/operator-8-registration.html">Run a node 8 - Register your node in the MPC Explorer</a></li>
          <li><a href="/update-transaction.html">Update your node's public information</a></li>
          <li><a href="https://partisiablockchain.gitlab.io/documentation/rest">REST API documentation</a></li>

        </ul> -->
</div>
<div>
<p class="footer-menu-header"><a href="/whatisano.html">Run a node</a></p>
<!-- <ul>
          <li><a href="/token-contract.html">Develop your first contract - token contract example</a></li>
          <li><a href="/programmers_guide.html">Programmer's Guide to PBC SDK</a></li>
          <li><a href="/abiv_latest.html">ABI 4.0 specification</a></li>
          <li><a href="/abiv3_1.html">ABI 3.1 specification</a></li>
          <li><a href="/voting-contract.html">Create a smart contract for a specific scenario</a></li>
          <li><a href="/vickrey.html">Zero Knowledge Contracts</a></li>

        </ul> -->
</div>
<div>
<p class="footer-menu-header"><a href="/contract-development.html">Developer guide</a></p>
<!-- <ul>
          <li><a href="/byoc.html">BYOC and gas</a></li>
          <li><a href="/mpc-tokens.html">MPC tokens</a></li>
          <li><a href="/transactions.html">Transactions</a></li>
          <li><a href="/block.html">Blocks</a></li>
          <li><a href="/consensus.html">Consensus Model</a></li>
          <li><a href="/shards.html">Shards</a></li>
          <li><a href="/keys.html">Public key cryptography</a></li>
        </ul> -->
</div>
</section>
</section>
<div class="footer-highlight-outer">
<div class="footer-highlight md-grid">
<h3 style="font-size: 15px;">Partisia Blockchain All Rights Reserved © 2022</h3>
<div class="footer-highlight-inner">
<p>
<a href="#">About</a>
</p>
<p>
<a href="#">Terms of Use</a>
</p>
<p>
<a href="#">Privacy Policy</a>
</p>
</div>
</div>
</div></footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": ".", "features": ["navigation.indexes"], "search": "assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="assets/javascripts/bundle.6c7ad80a.min.js"></script>
<script src="js/mermaid.min.js"></script>
<script src="js/polyfill.min.js"></script>
<script src="js/extra.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>