cargo-features = ["edition2021"]

[package]
name = "pbc_contract_codegen"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
proc-macro = true

[dependencies]
lazy_static = "1.4"
sha2 = "0.9.5"
syn = { version = "1.0", features = ["full"] }
quote = "1.0"
proc-macro2 = "1.0"
pbc_contract_common = { path = "../pbc_contract_common" }
pbc_external = { path = "../pbc_external" }

[dev-dependencies]
reflection = { path = "../dependencies/rust-reflection/reflection" }
reflection_derive = { path = "../dependencies/rust-reflection/reflection_derive" }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
trees = "0.4.2"
