cargo-features = ["edition2021"]

[package]
name = "pbc_contract_common"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reflection = { path = "../dependencies/rust-reflection/reflection" }
reflection_derive = { path = "../dependencies/rust-reflection/reflection_derive" }
trees = "0.4.2"
serde = "1.0"
serde_json = "1.0"
pbc_external = { path = "../pbc_external" }
sha2 = "0.9"
read_write_derive = { path = "../read_write_derive" }

[dev-dependencies]
file_diff = "1.0.0"

