image: registry.gitlab.com/partisia/dockerimages/rust:latest
variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
- build
- test

build:
  stage: build
  script:
  - cargo +nightly build --release

build-wasm32:
  stage: build
  script:
  - cargo build --target wasm32-unknown-unknown --release

codequality-test:
  stage: test
  dependencies:
  - run-test
  script:
  - cargo +nightly check
  - cargo +nightly clippy --all-targets --all-features -- -D warnings
  - cargo +nightly fmt --all -- --check

run-test:
  stage: build
  script:
  - export CARGO_INCREMENTAL=0
  - cargo +nightly test -- --nocapture
